# Required for NextAuth
NEXTAUTH_SECRET=changeme
# username for admin login
ADMIN_USERNAME=admin
# SHA256 hash of your admin password
ADMIN_PASSWORD_SHA256=sha256digest
# Alternatively, provide a plain password for testing
# ADMIN_PASSWORD=plainpassword
