# Required for NextAuth
NEXTAUTH_SECRET=changeme
# username for admin login
ADMIN_USERNAME=admin
# bcrypt hash of your admin password
ADMIN_PASSWORD_HASH=$2a$10$examplehash
# Alternatively, provide a plain password for testing
# ADMIN_PASSWORD=plainpassword
